version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: invexia_postgres
    environment:
      POSTGRES_DB: invexia_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ADMIN
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  invexia-api:
    build: .
    container_name: invexia_api
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/invexia_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: ADMIN
    depends_on:
      - postgres

volumes:
  postgres_data:
